<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jamesg.application3.BuildMap">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE MAP"
        android:id="@+id/btnCreateMap"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/mapHeigth"
        android:layout_above="@+id/mapWidth"
        android:layout_alignLeft="@+id/mapWidth"
        android:layout_alignStart="@+id/mapWidth"
        android:layout_marginBottom="106dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/mapWidth"
        android:layout_above="@+id/btnCreateMap"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Map Size"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="HEIGHT"
        android:id="@+id/textView2"
        android:layout_marginTop="61dp"
        android:layout_alignTop="@+id/mapHeigth"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WIDTH"
        android:id="@+id/textView3"
        android:layout_marginBottom="49dp"
        android:layout_above="@+id/btnCreateMap"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />
</RelativeLayout>
